===========================
         uPDF Joiner Help
===========================
Copyright (c) 2015 - 2025 Ari Sohandri Putra. All Rights Reserved.

About uPDF Joiner
-----------------
uPDF Joiner is an additional tool designed to simplify merging, splitting, 
and extracting PDF pages in a lightweight and practical way.
Supports Windows Vista, 7, 8, 8.1, 10, and later versions.

-----------------------------
Getting Started & Shortcuts
-----------------------------

> Add PDF Files [CTRL + O]
  Add PDF files to merge, split, or extract pages.

> Merge PDF Files [CTRL + M]
  Merge multiple PDF files into a single document.
  You can reorder the files using the [Up] and [Down] buttons.

> Extract Pages [CTRL + E]
  Extract one or more pages from a PDF file.
  - Enter page numbers in the text field.
    Example:
    - Single page: 3
    - Multiple pages: 2,4,8

> Split PDF Files [CTRL + S]
  Split a PDF file into individual pages.

> Remove [DEL]
  Remove the selected PDF from the list.

> Clear All [CTRL + R]
  Clear all files from the list.


------------
Settings
------------

> Options
  - Add Watermark:
    Add a watermark to your PDF.

  - Protect PDF:
    Secure your PDF with a password.

> Compression
  Reduce file size with available options:
  - Default Compression
  - Best Compression


---------------------
Pro Registration
---------------------

Upgrade to Pro for lifetime unlimited file processing.

Purchase your registration key from:
  Help > Buy Registration Key

After purchase, please confirm your payment by sending:
  - Proof of Purchase
  - Registration ID (found at the top of the Registration Form in uPDF Joiner)

Send your confirmation to:
  Email   : arisohandriputra(at)gmail(dot)com
  WhatsApp: +62 813-5356-1716

Your registration key will be sent after we receive your confirmation.