x001 = Translator Name
x002 = Language Name (ex. English)
x003 = By:
x004 = Translated to
x005 = Settings
x006 = Options
x007 = Add Watermark
x008 = Protect PDF
x009 = Compression
x010 = No Compression
x011 = Default Compression
x012 = Best Compression
x013 = You can only add up to 20 PDF files. Upgrade to the PRO version for only $5 to add unlimited files.
x014 = Registered PRO Version
x015 = Watermark text here
x016 = Drag and drop PDF files here
x017 = Drag and Drop PDF Files
x018 = Adding files... Please wait.
x019 = Merging PDF files... Please wait.
x020 = Failed to read file:
x021 = Failed to open file:
x022 = Error
x023 = Incorrect password for file:
x024 = Incorrect password!
x025 = Saved or merged successfully!
x026 = A maximum of 20 PDF files can be added. Register PRO for unlimited access.
x027 = Maximum limit of 20 files reached. Register PRO for unlimited access.
x028 = Pages
x029 = Watermark text here
x030 = Extracting pages
x031 = Extracting pages...
x032 = Failed to extract page:
x033 = Page extracted successfully!
x034 = Split pages from
x035 = PDF split failed:
x036 = Pages split successfully!
x037 = Please add a PDF file first!
x038 = Registration successful! uPDF Joiner will restart automatically.
x039 = Invalid registration key!
x040 = Registration ID copied!
x041 = Use 1 or 3,4,8 for multiple pages
x042 = Are you sure you want to extract page
x043 = from file
x044 = which has a total of
x045 = Enter password for:
x046 = Please enter the password first.
x047 = Drag and Drop PDF Files here
x048 = Please enter the page details you want to extract!
x049 = Extract selected pages from a PDF file. If extracting a single page, simply enter the page number, e.g. [2]. For multiple pages, use [3,4,8,etc.] separated by commas (,).
x050 = Please Wait...
x051 = Add PDF Files
x052 = Save or Merge
x053 = Help
x054 = Extract Pages
x055 = Split PDF Files
x056 = Remove
x057 = Clear All
x058 = &Cancel
x059 = OK [ENTER
x060 = Extract [ENTER]
x061 = Content
x062 = Enter Registration Key
x063 = About
x064 = Filename
x065 = Directory
x066 = Date Created
x067 = Size
x068 = Total Pages
x069 = Select Pages to Extract
x070 = User Password
x071 = Owner Password
x072 = Encryption Option
x073 = Registration ID
x074 = &Copy
x075 = Watermark text here
x076 = Buy Registration Key
x077 = For 1 Device / Lifetime - $5 USD
x078 = After purchase?
x079 = Please send your proof of purchase and Registration ID via WhatsApp or Email to: WhatsApp: [+62 813 535 617 16] Email: [arisohandriputa(at)gmail.com] Your registration code will be sent via Email or WhatsApp.
x080 = Registration Key
x081 = Register
x082 = &Close
x083 = Buy Now
x084 = Total Pages
x085 = File Name
x086 = Size
x087 = Directory
x088 = About
x089 = Enter Password
x090 = Extract Pages
x091 = Create Password
x092 = Register uPDF Joiner PRO
x093 = Language
x094 = Help us improve or add localization for uPDF Joiner to your language. To get started click Help > Contribute.
x095 = Contribute
x096 = Help us improve or add localization for uPDF Joiner to your language. please download the language master file from the link below and convert it to your language.
x097 = Use a program like NotePad or other text editor to convert it to your language. (no need to understand scripting language, because this master file has a simplified format).
x098 = Don't forget to change [translator] and [language_name] to your name and the name of your language.
x099 = Notes:
x100 = Download Language Master file.
x101 = Contribute
x102 = Set On Top